API-HOST=localhost:3000

AWS_ACCESS_KEY_ID=AKIA3NY5ZNKHXG44WK6J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_BUCKET=somos-mas-alkemy-project


SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_USER_DOMAIN=localhost
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587